{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "array": "c",
        "chrono": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "iterator": "c",
        "string_view": "c",
        "format": "c",
        "span": "c"
    }
}